silhouette {
  # Authenticator settings
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # Social state handler
  socialStateHandler.signer.key = "[changeme]" // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldnt be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = "[changeme]" // A unique encryption key

  # Slack user provider
  slack_user.clientID = ""
  slack_user.clientSecret = ""
  slack_user.authorizationURL = "https://slack.com/oauth/authorize"
  slack_user.accessTokenURL = "https://slack.com/api/oauth.access"
  slack_user.redirectURL = "https://slagora.herokuapp.com/authenticate-user"
  slack_user.apiURL = "https://slack.com/api/users.identity"
  slack_user.scope = "chat:write:bot chat:write:user identity.basic identity.email identity.team identity.avatar"

  # Slack team provider
  slack_team.clientID = ""
  slack_team.clientSecret = ""
  slack_team.authorizationURL = "https://slack.com/oauth/authorize"
  slack_team.accessTokenURL = "https://slack.com/api/oauth.access"
  slack_team.redirectURL = "https://slagora.herokuapp.com/authenticate-user"
  slack_team.scope = "incoming-webhook commands bot"
}

include "silhouette-local.conf"