slack {
  api.baseUrl = "https://slack.com/api/"
  api.openDialog = "dialog.open"
  api.sendEphemeral = "chat.postEphemeral"
  api.sendMsg = "chat.postMessage"
  api.updateMsg = "chat.update"
  api.deleteMsg = "chat.delete"
  api.deleteScheduleMsg = "chat.deleteScheduledMessage"
  api.scheduleMsg = "chat.scheduleMessage"
  api.pinMsg = "pins.add"
  api.removePinMsg = "pins.remove"
}