@(id: String, name: String, start: String, end: String, user: String, channel: String)

{
    "channel": "@channel",
    "user": "@user",
    "text": "Complete election setup",
    "attachments": [],
    "blocks": [
                {
                    "type": "context",
                    "elements": [
                        {
                            "type": "mrkdwn",
                            "text": "Election name: @name"
                        }
                    ]
                },
                {
                    "type": "context",
                    "elements": [
                        {
                            "type": "mrkdwn",
                            "text": "Pick a start and end date to complete election setup."
                        }
                    ]
                },
                {
                    "type": "divider"
                },
                {
                    "type": "section",
                    "text": {
                        "type": "mrkdwn",
                        "text": "Pick a start date for the election. Start date must be a future date."
                    },
                    "accessory": {
                        "type": "datepicker",
                        "initial_date": "@start",
                        "action_id": "@id:startDate",
                        "placeholder": {
                            "type": "plain_text",
                            "text": "Select a date",
                            "emoji": true
                        }
                    }
                },
                {
                    "type": "section",
                    "text": {
                        "type": "mrkdwn",
                        "text": "Pick an end date for the election. End date must be equal to or after start date."
                    },
                    "accessory": {
                        "type": "datepicker",
                        "initial_date": "@end",
                        "action_id": "@id:endDate",
                        "placeholder": {
                            "type": "plain_text",
                            "text": "Select a date",
                            "emoji": true
                        }
                    }
                },
                {
                    "type": "divider"
                },
                {
                    "type": "context",
                    "elements": [
                        {
                            "type": "mrkdwn",
                            "text": "Click finish setup when you are done setting the dates. time will be considered as UTC"
                        }
                    ]
                },
                {
                    "type": "context",
                    "elements": [
                        {
                            "type": "mrkdwn",
                            "text": "NB: Start time will be the earliest time of the day or now while End time will be midnight of the their dates."
                        }
                    ]
                },
                {
                    "type": "section",
                    "text": {
                        "type": "mrkdwn",
                        "text": "You have less than 5 minutes to complete election setup."
                    },
                    "accessory": {
                        "type": "button",
                        "action_id": "@id:finish",
                        "text": {
                            "type": "plain_text",
                            "text": "Finish Setup",
                            "emoji": true
                        },
                        "value": "finish"
                    }
                },
                {
                    "type": "actions",
                    "elements": [
                        {
                            "type": "button",
                              "action_id": "nothing:delete",
                              "style": "danger",
                            "text": {
                                "type": "plain_text",
                                "text": ":do_not_litter: Delete",
                                "emoji": true
                            },
                            "value": "click_me_123"
                        }
                    ]
                }
    ]
}