@(triggerId: String, state: String)
{
  "trigger_id": "@triggerId",
  "dialog": {
    "callback_id": "@triggerId",
    "title": "Election information",
    "submit_label": "Next",
    "notify_on_cancel": true,
    "state": "@state",
    "elements": [
        {
            "type": "text",
            "label": "Election name",
            "name": "name"
        },
        {
            "type": "select",
            "label": "Voting Algorithm",
            "name": "algorithm",
            "options": [
                {
                  "label": "Approval",
                  "value": "Approval"
                },
                {
                  "label": "Baldwin",
                  "value": "Baldwin"
                },
                {
                  "label": "Borda",
                  "value": "Borda"
                },
                {
                  "label": "Contingent Method",
                  "value": "Contingent Method"
                },
                {
                  "label": "Coomb's",
                  "value": "Coomb’s"
                },
                {
                  "label": "Copeland",
                  "value": "Copeland"
                },
                {
                  "label": "Exhaustive Ballot",
                  "value": "Exhaustive ballot"
                },
                {
                  "label": "Exhaustive ballot with drop off",
                  "value": "Exhaustive ballot with dropoff"
                },
                {
                  "label": "Instant Runoff 2-round",
                  "value": "Instant Runoff 2-round"
                },
                {
                  "label": "Kemeny Young",
                  "value": "Kemeny-Young"
                },
                {
                  "label": "Majority",
                  "value": "Majority"
                },
                {
                  "label": "Minimax Condorcet",
                  "value": "Minimax Condorcet"
                },
                {
                  "label": "Nanson",
                  "value": "Nanson"
                },
                {
                  "label": "Oklahoma",
                  "value": "Oklahoma"
                },
                {
                  "label": "Random Ballot",
                  "value": "Random Ballot"
                },
                {
                  "label": "Satisfactory Approval Voting",
                  "value": "SAV"
                },
                {
                  "label": "Sequential Proportional Approval voting",
                  "value": "Sequential Proportional Approval voting"
                },
                {
                  "label": "SmithSet",
                  "value": "SmithSet"
                },
                {
                  "label": "Uncovered Set",
                  "value": "Uncovered Set"
                }
              ]
        },
        {
            "type": "select",
            "label": "Show results in real time?",
            "name": "isRealtime",
            "options": [
                {
                  "label": "Yes",
                  "value": "true"
                },
                {
                  "label": "No",
                  "value": "false"
                }
              ]
        },
        {
            "type": "select",
            "label": "Display ballots to voters?",
            "name": "ballotVisibility",
            "options": [
                {
                  "label": "Yes",
                  "value": "true"
                },
                {
                  "label": "No",
                  "value": "false"
                }
              ]
        },
        {
            "type": "text",
            "label": "Candidates name(separated by commas) ",
            "name": "candidates",
            "placeholder": "John Doe, Mary Doe, etc"
        },
        {
            "type": "text",
            "subtype": "number",
            "label": "Number of seats to be filled.",
            "name": "noSeats",
            "placeholder": "1"
        },
        {
          "label": "Election Description",
          "name": "description",
          "type": "textarea",
          "hint": "Provide additional information about the election."
        }
    ]
  }
}