@(name: String, start: String, end: String, algorithm: String, description: String, user: String)
{
    "response_type": "ephemeral",
    "delete_original": "true",
    "text": "Complete election setup",
    "attachments": [],
    "blocks": [
              	{
              		"type": "section",
              		"text": {
              			"type": "plain_text",
              			"emoji": true,
              			"text": "Election setup completed."
              		}
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "*Author:* @user\nBelow you can find information about your newly created election."
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "section",
              		"text": {
              			"type": "mrkdwn",
              			"text": "*Election name:*  @name\n*Algorithm:*         @algorithm\n*Start date:*         @start UTC\n*End date:*           @end UTC"
              		},
              		"accessory": {
              			"type": "image",
              			"image_url": "https://api.slack.com/img/blocks/bkb_template_images/notifications.png",
              			"alt_text": "calendar thumbnail"
              		}
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "section",
              		"text": {
              			"type": "mrkdwn",
              			"text": "*Description:*"
              		}
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "@description"
              			}
              		]
              	},
              	{
                    "type": "divider"
                },
                {
                    "type": "context",
                    "elements": [
                        {
                            "type": "mrkdwn",
                            "text": "Use the button below to delete this message. This is visible only to you."
                        }
                    ]
                },
                {
                    "type": "actions",
                    "elements": [
                        {
                            "type": "button",
                              "action_id": "nothing:delete",
                              "style": "danger",
                            "text": {
                                "type": "plain_text",
                                "text": ":do_not_litter: Delete",
                                "emoji": true
                            },
                            "value": "click_me_123"
                        }
                    ]
                }
              ]
}