@(id: String, name: String, start: String, end: String, algorithm: String, candidates: String, winners: String, realtime: String, description: String, user: String, channel: String)
{
    "channel": "@channel",
    "user": "@user",
    "text": ":tada: Election `@name` has been deleted.",
    "attachments": [],
    "blocks": [
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": ":tada: Below are some details of the deleted election.\n\n:ballot_box_with_check: *Election:* @name\n\n:alarm_clock: *Start Time:* @start UTC\n\n:alarm_clock: *End Time:* @end UTC\n\n:hourglass_flowing_sand: *Counting method:* @algorithm\n\n:zap: *Realtime Results*: @realtime"
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "*Candidates:* @candidates"
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "*Description:* @description"
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": ":trophy: *Winner(s):* @winners"
              			}
              		]
              	},
                  {
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "Use the *delete* button below to delete this message. This is visible only to you."
              			}
              		]
              	},
              	{
              		"type": "actions",
              		"elements": [
              			{
              				"type": "button",
              				"action_id": "nothing:delete",
              				"style": "danger",
              				"text": {
              					"type": "plain_text",
              					"text": ":do_not_litter: Delete Message",
              					"emoji": true
              				},
              				"value": "click_me_123"
              			}
              		]
              	}
              ]
}