@(id: String)

{
    "response_type": "ephemeral",
    "delete_original": "true",
    "text": ":tada: Your vote has been taken into account.",
    "attachments": [],
    "blocks": [
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": ":tada: Your vote has been taken into account. Thank you for voting"
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "Use the button below to delete this message. This is visible only to you."
              			}
              		]
              	},
              	{
              		"type": "actions",
              		"elements": [
              		    {
                            "type": "button",
                            "action_id": "@id:result",
                            "style": "primary",
                            "text": {
                                "type": "plain_text",
                                "text": ":tada: View Result",
                                "emoji": true
                            },
                            "value": "click_me"
                        },
              			{
              				"type": "button",
                              "action_id": "nothing:delete",
                              "style": "danger",
              				"text": {
              					"type": "plain_text",
              					"text": ":do_not_litter: Delete",
              					"emoji": true
              				},
              				"value": "click_me_123"
              			}
              		]
              	}
              ]
}