@(id: String, name: String, description: String, creator: String, user: String, channel: String, candidateOptions: String)

{
    "channel": "@channel",
    "user": "@user",
    "text": "Cast your vote",
    "attachments": [],
    "blocks": [
              	{
              		"type": "section",
              		"text": {
              			"type": "plain_text",
              			"emoji": true,
              			"text": ":ballot_box_with_check: Cast your vote."
              		}
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "*Author:* @creator\nElection: @name\nSelect your preferred candidate :heart: and click on the *Vote* button to cast your vote\n Below you can find information about the election."
              			}
              		]
              	},
              	{
              		"type": "divider"
              	},
              	{
              		"type": "section",
              		"text": {
              			"type": "mrkdwn",
              			"text": "*Description*"
              		}
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "@description"
              			}
              		]
              	},
              	{
                    "type": "section",
                    "text": {
                        "type": "mrkdwn",
                        "text": "Select your preferred candidate"
                    },
                    "accessory": {
                        "type": "static_select",
                        "action_id": "@id:candidateSelected",
                        "placeholder": {
                            "type": "plain_text",
                            "text": "Select an item",
                            "emoji": true
                        },
                        "options": [
                            @candidateOptions
                        ]
                    }
                },
              	{
              		"type": "divider"
              	},
              	{
              		"type": "context",
              		"elements": [
              			{
              				"type": "mrkdwn",
              				"text": "You have less than 5 minutes to cast your vote."
              			}
              		]
              	},
              	{
              		"type": "section",
              		"text": {
              			"type": "mrkdwn",
              			"text": "Select your preferred candidate and click *Vote*. Thank you"
              		},
              		"accessory": {
              			"type": "button",
              				"action_id": "@id:vote",
              				"style": "primary",
              				"text": {
              					"type": "plain_text",
              					"text": ":ballot_box_with_check: Vote",
              					"emoji": true
              				},
              				"value": "vote"
              		}
              	}
              ]
}